
! Input file for interpolation of NH2
! RKHS

! A=N, B=H1, C=H2
AtomName = N H H;
AtomMass = 14.003074 1.007825 1.007825;
Coordinate = RAB RBC XABC;

MainFile = orig_data/nh2-2008-final.txt;
MainColumn = 3 4 2 6;
OutputDir = nh2-r3;

VCut = -55.34542352;
VMin = -55.63941795;
Method = R3;
ManyBody = True;

{ Manybody: Method = R; E1 = -55.55426092; 
  VCut = -55.34542352 -55.34542352 -55.34542352; VMin = -55.63941795 -55.63941795 -55.63941795;
  RABFile = orig_data/rnh.txt; RBCFile = orig_data/rhh.txt; RACFile = orig_data/rnh.txt; 
  RABColumn = 3 6; RBCColumn = 4 6; RACColumn = 3 6; }

{ RKHS: Dim = 0; Type = distancelike; Exp = 5; Regularization = 0.0; }
{ RKHS: Dim = 1; Type = distancelike; Exp = 5; Regularization = 2.0E-15; }
{ RKHS: Dim = 2; Type = distancelike; Exp = 5; Regularization = 2.0E-15; }
{ RKHS: Dim = 3; Type = anglelike; Exp = 0; Regularization = 2.0E-15; }

Point = 2.0 3.0 40.0;
{ Optimization: Iter = 1000; Type = minimum; }
Frequencies;
Point = 4 1.4 80;
{ Optimization: Iter = 1000; Type = transition; }
Frequencies;
